{
  "name": "FamNote",
  "short_name": "FamNote",
  "description": "家族でスポーツの成長を記録・共有するノートアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0EA5E9",
  "theme_color": "#0EA5E9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
